so_arm_config/config/ros2_controllers.yaml (before)
# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 50  # Hz

    so_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    gripper_controller:
      type: position_controllers/GripperActionController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    
    joint_sensor_broadcaster:
      type: gpio_controllers/GpioCommandController
    
    motor_torque_enable_controller:
      type: gpio_controllers/GpioCommandController

so_arm_controller:
  ros__parameters:
    joints:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
    command_interfaces:
      - position
      - velocity
    state_interfaces:
      - position
      - velocity
    allow_nonzero_velocity_at_trajectory_end: false

gripper_controller:
  ros__parameters:
    joint: gripper

joint_sensor_broadcaster:
  ros__parameters:
    # We gonna abstract the joint sensors as gpios to read voltage, load and temperature.
    gpios:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
      - gripper
    state_interfaces:
      shoulder_pan:
        - interfaces:
          - voltage
          - load
          - temperature
          - move
      shoulder_lift:
        - interfaces:
          - voltage
          - load
          - temperature
          - move
      elbow_flex:
        - interfaces:
          - voltage
          - load
          - temperature
          - move
      wrist_flex:
        - interfaces:
          - voltage
          - load
          - temperature
          - move
      wrist_roll:
        - interfaces:
          - voltage
          - load
          - temperature
          - move
      gripper:
        - interfaces:
          - voltage
          - load
          - temperature
          - move

motor_torque_enable_controller:
  ros__parameters:
    # We gonna use this to set motors state
    gpios:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
      - gripper
    command_interfaces:
      shoulder_pan:
        - interfaces:
          - enable
      shoulder_lift:
        - interfaces:
          - enable
      elbow_flex:
        - interfaces:
          - enable
      wrist_flex:
        - interfaces:
          - enable
      wrist_roll:
        - interfaces:
          - enable
      gripper:
        - interfaces:
          - enable

so_arm_config/config/ros2_controllers.yaml (after)
# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 50  # Hz

    so_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    gripper_controller:
      type: position_controllers/GripperActionController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    
    joint_sensor_broadcaster:
      type: gpio_controllers/GpioCommandController
    
    motor_torque_enable_controller:
      type: gpio_controllers/GpioCommandController

so_arm_controller:
  ros__parameters:
    joints:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
    command_interfaces:
      - position
      - velocity
    state_interfaces:
      - position
      - velocity
    allow_nonzero_velocity_at_trajectory_end: false

gripper_controller:
  ros__parameters:
    joint: gripper

joint_sensor_broadcaster:
  ros__parameters:
    # We gonna abstract the joint sensors as gpios to read voltage, load and temperature.
    gpios:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
      - gripper
    state_interfaces:
      shoulder_pan:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move
      shoulder_lift:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move
      elbow_flex:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move
      wrist_flex:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move
      wrist_roll:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move
      gripper:
        - interfaces:
          - torque_enabled
          - voltage
          - load
          - temperature
          - move

motor_torque_enable_controller:
  ros__parameters:
    # We gonna use this to set motors state
    gpios:
      - shoulder_pan
      - shoulder_lift
      - elbow_flex
      - wrist_flex
      - wrist_roll
      - gripper
    command_interfaces:
      shoulder_pan:
        - interfaces:
          - enable
      shoulder_lift:
        - interfaces:
          - enable
      elbow_flex:
        - interfaces:
          - enable
      wrist_flex:
        - interfaces:
          - enable
      wrist_roll:
        - interfaces:
          - enable
      gripper:
        - interfaces:
          - enable

so_arm_config/config/ros2_controllers.yaml (diff)
@@ -51,36 +51,42 @@ joint_sensor_broadcaster:
     state_interfaces:
       shoulder_pan:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
           - move
       shoulder_lift:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
           - move
       elbow_flex:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
           - move
       wrist_flex:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
           - move
       wrist_roll:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
           - move
       gripper:
         - interfaces:
+          - torque_enabled
           - voltage
           - load
           - temperature
